<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-bottom: 50px;
            position: relative;
            margin-left: 50px;
        }
        .absolute{
            color: white;
            position: absolute;
            top: 20px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit.</p>
        <p class="absolute">Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit.</p>
        <p class="absolute">Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit.</p>
        <p class="absolute">Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit.</p>
        <p class="absolute">Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
    </div>
</body>
</html>